# Meltdown

./: .gitignore  CuteCritters.sln  Meltdown.sln
CuteCritters/: App.xaml  App.xaml.cs  CuteCritters.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CuteCritters/Pages/: Index.razor
CuteCritters/Resources/Raw/: videoList.txt
CuteCritters/Shared/: MainLayout.razor
CuteCritters/wwwroot/: index.html
CuteCritters/wwwroot/css/: app.css
Meltdown/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meltdown.csproj  _Imports.razor
Meltdown/Pages/: FetchData.razor  Index.razor
Meltdown/Resources/Raw/: videoList.txt
Meltdown/Shared/: NavMenu.razor
Meltdown/wwwroot/: index.html
Meltdown/wwwroot/css/: app.css
